# $BUILD_NAME       <-- The product name
# $VERSION_NUMBER   <-- The version number
# $BUILD_NUMBER     <-- The build number
# $DATE             <-- The date, default DATE=`date +%Y%m%d.%H%M`
# $SHA              <-- The SHA of current git commit

export RENAME_PATTERN="$BUILD_NAME"_v"$VERSION_NUMBER"_"$DATE"_"$SHA"
